.EndGameFeedback {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  background: url(../../assets/images/board/endgame-bg.svg) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 1;
  transition: opacity .3s ease-in;
  margin: auto;
  justify-content: center;
}

.EndGameFeedback h1 {
  font-size: 5em;
  line-height: 150px;
}

.relativeContainer {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.hidden {
  opacity: 0;
  max-width: 0;
  max-height: 0;
  overflow: hidden;
}

.splitter {
  display: flex;
  padding-top: 20px;
  height: 100%;
}

.textContainer {
  padding-left: 15px;
  max-width: 480px;
  transition: transform .6s ease, opacity .6s ease
}

.EndGameFeedback.hidden .textContainer {
  opacity: 0;
  transform: translateX(-30%);
}


.EndGameFeedback .textContainer {
  opacity: 1;
  transform: translateX(0%);
}

.imageContainer {
  padding-right: 15px;
  max-width: 340px;
  transition: transform .6s ease, opacity .6s ease
}

.EndGameFeedback.hidden .imageContainer {
  opacity: 0;
  transform: translateX(30%);
}


.EndGameFeedback .imageContainer {
  opacity: 1;
  transform: translateX(0%);
}

.img {
  max-width: 100%;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title,
.text {
  color: #FFF;
  font-size: 44px;
  font-family: 'QuicksandBold', sans-serif;
  font-weight: 900;
  line-height: 70px;
  text-align: left;
}

.text {
  line-height: normal;
  display: inline-block;
}

@media (max-width: 800px) {
  .title,
  .text {
    font-size: 6vw;
    line-height: 10vw;
  }
  .EndGameFeedback h1 {
    font-size: 3em;
    line-height: 50px;
  }
}

@media (max-width: 600px) {
  .splitter {
    position: absolute;
  }

  .EndGameFeedback h1 {
    font-size: 3em;
    line-height: 100px;
  }

  .textContainer {
    left: 15px;
  }

  .imageContainer {
    width: 40%;
    right: 15px;
  }
}

@media only screen and (max-width: 900px) and (orientation: landscape) {
  .title,
  .text {
    font-size: 3vw;
    line-height: 4vw;
  }
  .EndGameFeedback h1 {
    font-size: 3em;
    line-height: 60px;
  }
}
