.ImageModal {
  position: absolute!important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  background-color: rgba(99, 63, 252, 0.85);
  z-index: 100;
}

.ImageModal.visible {
  display: flex;
  opacity: 1;
}

.ImageModal .close {
  display: block;
  width: 45px;
  height: 45px;
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 100%;
  background: linear-gradient(90deg, #FE7578 0%,#E64FA0 100%);
  text-align: center;
  line-height: 100%;
}

.ImageModal .close::after,
.ImageModal .close::before {
  content: "";
  display: inline-block;
  height: 22px;
  width: 2px;
  background-color: #FFF;
}

.ImageModal .close::after {
  transform: rotate(45deg);
}

.ImageModal .close::before {
  transform: rotate(135deg);
}

.ImageModal .wrapper {
  width: 90%;
  max-width: 1333px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ImageModal .wrapper .title {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.ImageModal .wrapper .copy {
  font-size: 0.9rem;
  color: #FFF;
}

.ImageModal .imageContainer {
  width: 100%;
  min-height: 100px;
}

.ImageModal .wrapper .image {
  width: 100%;
  object-fit: contain;
}

@media (min-width: 1200px) {
  .ImageModal .wrapper {
    max-width: 750px;
  }
}

@media (min-width: 1500px) {
  .ImageModal .wrapper {
    max-width: 800px;
  }
}

@media (min-width: 1800px) {
  .ImageModal .wrapper {
    max-width: 1333px;
  }
}