.alternativas {
  position: relative;
  z-index: 1;
}

.alternativas ol {
  font-size: 24px;
  padding-left: 50px;
  padding-top: 10px;
}

.alternativas .listItem {
  cursor: pointer;
  list-style-image: url('../../../assets/images/board/star.svg');
  line-height: normal;
  margin-top: 1rem;
  transform: translateX(20%);
  transition: all 1s ease;
  opacity: 0;
  border-radius: 15px;
  color: #fff;
}

.alternativas .listItem.in {
  opacity: 1;
  transform: translateX(0);
}

.alternativas .listItem__1 {
  transition-duration: 0.6s;
}

.alternativas .listItem__2 {
  transition-duration: 0.8s;
}

.alternativas .listItem__3 {
  transition-duration: 1s;
}

.alternativas .listItem.selected {
  opacity: 1;
  color: yellow;
  background-color: #4cfe9f4d;
  border-radius: 15px;
  padding-left: 10px;
}

.alternativas .listItem.disabled {
  cursor: not-allowed;
  color: rgba(255, 255, 255, 0.5);
}

.alternativas .listItem.disabled.selected {
  opacity: 0.6;
  color: red;
}



@media (max-width: 600px) and (max-height: 600px) {
  
}