/* RESPONSIVE BOARD */
@media (max-width: 1199px), (max-height: 1100px) {
  .wrapper-hud .section__body {
      width: 669px;
      height: 684px;
  }

  .wrapper-hud .levels {
    left: 0;
  }

  .section__body .hud__planets {
    left: 10%;
  }

  .section__body .hud__sun {
    left: -30%;
  }

  .section__body .hud__avatar {
    /* left: 15%; */
  }

  /* LEVELS */
  .wrapper-hud .planet.level-1 { top: 12%; left: 13%; }
  .wrapper-hud .planet.level-2 { top: 12%; left: 35%; }
  .wrapper-hud .planet.level-3 { top: 33.4%; left: 28%; }
  .wrapper-hud .planet.level-4 { top: 53%; left: 18%; }
  .wrapper-hud .planet.level-5 { top: 73%; left: 19%; }
  .wrapper-hud .planet.level-6 { top: 62%; left: 48%; }
  .wrapper-hud .planet.level-7 { top: 57%; left: 73%; }
  .wrapper-hud .planet.level-8 { top: 79.5%; left: 73%; }

  /* AVATARS */
  .section__body .hud__avatar.level-1 { left: 15%; top: 8% }
  .section__body .hud__avatar.level-2 { left: 40%; top: 8%; }
  .section__body .hud__avatar.level-3 { left: 31%; top: 28%; }
  .section__body .hud__avatar.level-4 { left: 20%; top: 50%; }
  .section__body .hud__avatar.level-5 { left: 27%; top: 70%; }
  .section__body .hud__avatar.level-6 { left: 55%; top: 58%; }
  .section__body .hud__avatar.level-7 { left: 80%; top: 52%; }
  .section__body .hud__avatar.level-8 { left: 78%; top: 75%; }
}

@media (max-width: 1000px), (max-height: 1000px) {
  .section__body .hud__sun {
    left: -40%;
  }
}

@media (max-width: 750px), (max-height: 750px) {
  .wrapper-hud .section__body {
      width: 569px;
      height: 584px;
  }

  .wrapper-hud .nav__header {
      min-height: 70px;
  }

  .wrapper-hud .main {
      padding-bottom: 15px;
  }

  .wrapper-hud .planet.level-1 { top: 11%; }
  .wrapper-hud .planet.level-2 { top: 10%; }
  .wrapper-hud .planet.level-3 { left: 26%; }
}

@media (max-width: 650px), (max-height: 650px) {
  .section__body .hud__sun { left: -50%; top: 10%; }
  .wrapper-hud .section__body { width: 519px; height: 534px; }

  /* LEVELS */
  .wrapper-hud .planet.level-1 { width: 34px; left: 15%; }
  .wrapper-hud .planet.level-2 { width: 44px; left: 39%; }
  .wrapper-hud .planet.level-3 { width: 52px; left: 28%; }
  .wrapper-hud .planet.level-4 { width: 37px; top: 50%; left: 19%; }
  .wrapper-hud .planet.level-5 { width: 66px; top: 69%; left: 19%; }
  .wrapper-hud .planet.level-6 { width: 74px; left: 45%; }
  .wrapper-hud .planet.level-7 { width: 74px; left: 75%; }
  .wrapper-hud .planet.level-8 { width: 49px; left: 72%; top: 75%; }

  /* AVATARS */
  .section__body .hud__avatar { max-width: 20px; }
  .section__body .hud__avatar.level-1 { left: 16%; top: 10%; }
  .section__body .hud__avatar.level-2 { left: 42%; top: 13%; }
  .section__body .hud__avatar.level-3 { left: 30%; top: 34%; }
  .section__body .hud__avatar.level-4 { left: 21%; top: 50%; }
  .section__body .hud__avatar.level-5 { left: 23%; top: 73%; }
  .section__body .hud__avatar.level-6 { left: 50%; top: 63%; }
  .section__body .hud__avatar.level-7 { left: 80%; top: 57%; }
  .section__body .hud__avatar.level-8 { top: 80%; left: 76%; }
}

@media (max-width: 550px), (max-height: 550px) {
  .wrapper-hud {
    justify-content: center;
  }
  .section__body .hud__sun { left: -55%; }
  .section__body .hud__avatar { max-width: 15px; }
  .wrapper-hud .nav__header {
    min-height: auto;
    display: flex;
    height: 40px;
    width: 100%;
    position: absolute;
    top: 0;
  }
  .nav__header img { padding: 0; max-height: 100%; }
  .wrapper-hud .section__body { width: 399px; height: 414px; }

  /* LEVELS */
  .wrapper-hud .planet.level-1 { width: 34px; top: 10%; left: 16%; }
  .wrapper-hud .planet.level-2 { width: 44px; top: 6%; }
  .wrapper-hud .planet.level-3 { width: 52px; left: 29%; top: 29%; }
  .wrapper-hud .planet.level-4 { width: 37px; top: 50%; left: 19%; }
  .wrapper-hud .planet.level-5 { width: 66px; top: 69%; left: 19%; }
  .wrapper-hud .planet.level-6 { width: 74px; top: 60%; }
  .wrapper-hud .planet.level-7 { width: 74px; top: 53%; left: 73%;
 }
  .wrapper-hud .planet.level-8 { width: 49px; left: 73%; }

  /* AVATARS */
  .section__body .hud__avatar { max-width: 20px; }
  .section__body .hud__avatar.level-1 { left: 18%; top: 10%; }
  .section__body .hud__avatar.level-2 { left: 42%; top: 9%; }
  .section__body .hud__avatar.level-3 { left: 32%; top: 30%; }
  .section__body .hud__avatar.level-4 { left: 21%; top: 50%; }
  .section__body .hud__avatar.level-5 { left: 25%; }
  .section__body .hud__avatar.level-6 { left: 52%; top: 61%; }
  .section__body .hud__avatar.level-7 { left: 80%; top: 53%; }
  .section__body .hud__avatar.level-8 { top: 75%; left: 77%; }
}

@media (max-width: 450px), (max-height: 450px) {
  .wrapper-hud .nav__header {
    height: 30px;
  }

  .wrapper-hud .section__body {
      width: 369px;
      height: 384px;
  }

  .section__body .hud__sun {
    max-width: 250px;
    left: -48%;
  }

  /* LEVELS */
  .wrapper-hud .planet.level-1 { width: 34px; top: 9%; }
  .wrapper-hud .planet.level-2 { width: 44px; top: 6%; }
  .wrapper-hud .planet.level-3 { width: 52px; top: 29%; }
  .wrapper-hud .planet.level-4 { width: 37px; top: 50%; left: 19%; }
  .wrapper-hud .planet.level-5 { width: 66px; top: 69%; left: 19%; }
  .wrapper-hud .planet.level-6 { width: 74px; top: 58%; left: 45%; }
  .wrapper-hud .planet.level-7 { width: 74px; top: 53%; left: 72%; }
  .wrapper-hud .planet.level-8 { width: 49px; top: 74%; left: 71%; }

  /* AVATARS */
  .section__body .hud__avatar { left: 18%; top: 7%; }
  .section__body .hud__avatar.level-1 { left: 18%; top: 7%; }
  .section__body .hud__avatar.level-2 { left: 42%; top: 10%; }
  .section__body .hud__avatar.level-3 { left: 32%; top: 29%; }
  .section__body .hud__avatar.level-4 { left: 21%; top: 50%; }
  .section__body .hud__avatar.level-5 { left: 23%; top: 73%; }
  .section__body .hud__avatar.level-6 { left: 52%; top: 58%; }
  .section__body .hud__avatar.level-7 { left: 79%; top: 53%; }
  .section__body .hud__avatar.level-8 { top: 75%; left: 75%; }
}

@media (max-width: 380px), (max-height: 380px) {
  .wrapper-hud .section__body {
      width: 369px;
      height: 384px;
  }

  /* LEVELS */
  .wrapper-hud .planet.level-1 { top: 9%; left: 14%; }
  .wrapper-hud .planet.level-2 { top: 6%; }
  .wrapper-hud .planet.level-3 { left: 27%; }
  .wrapper-hud .planet.level-4 { top: 48%; left: 16%; }
  .wrapper-hud .planet.level-5 { top: 64%; left: 16%; }
  .wrapper-hud .planet.level-6 { top: 56%; }
  .wrapper-hud .planet.level-7 { top: 51%; left: 74%; }
  .wrapper-hud .planet.level-8 { top: 73%; left: 72%; }

  /* AVATARS */
  .section__body .hud__avatar { max-width: 20px; left: 17%; top: 8%; }
  .section__body .hud__avatar.level-1 { left: 17%; top: 8%; }
  .section__body .hud__avatar.level-2 { top: 10%; }
  .section__body .hud__avatar.level-3 { top: 30%; }
  .section__body .hud__avatar.level-4 { left: 18%; top: 48%; }
  .section__body .hud__avatar.level-5 { top: 69%; }
  .section__body .hud__avatar.level-6 { left: 52%; top: 56%; }
  .section__body .hud__avatar.level-7 { left: 82%; top: 50%; }
  .section__body .hud__avatar.level-8 { top: 80%; left: 76%; }
}

@media (max-width: 360px), (max-height: 360px) {
  .wrapper-hud .section__body {
      width: 309px;
      height: 324px;
  }

  .section__body .hud__sun {
    max-width: 230px;
    top: -6%;
  }

  /* LEVELS */
  .wrapper-hud .planet.level-1 { width: 24px; top: 8%; }
  .wrapper-hud .planet.level-2 { width: 34px; top: 4%; }
  .wrapper-hud .planet.level-3 { width: 42px; top: 27%; left: 28%; }
  .wrapper-hud .planet.level-4 { width: 27px; top: 47%; left: 17%; }
  .wrapper-hud .planet.level-5 { width: 53px; top: 65%; left: 17%; }
  .wrapper-hud .planet.level-6 { width: 61px; top: 56%; left: 43%; }
  .wrapper-hud .planet.level-7 { width: 61px; top: 50%; left: 73%; }
  .wrapper-hud .planet.level-8 { width: 39px; top: 71%; left: 71%; }

  /* AVATARS */
  .section__body .hud__avatar { max-width: 13px; left: 16%; top: 10%; }
  .section__body .hud__avatar.level-1 { left: 16%; top: 10%; }
  .section__body .hud__avatar.level-2 { top: 11%; left: 43%; }
  .section__body .hud__avatar.level-3 { top: 30%; left: 32%; }
  .section__body .hud__avatar.level-4 { left: 19%; top: 50%; }
  .section__body .hud__avatar.level-5 { top: 73%; }
  .section__body .hud__avatar.level-6 { left: 50%; top: 60%; }
  .section__body .hud__avatar.level-7 { left: 81%; top: 54%; }
  .section__body .hud__avatar.level-8 { top: 75%; left: 75%; }
}