* {
    box-sizing: border-box;

}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.nav {
    height: 10vh;
}

.nav__header img {
    object-fit: contain;
    font-size: 24px;
    height: 100%;
    padding-top: 20px;
    align-content: center;
    margin: auto;
    height: 10vh;
}
* {
    font-family: monospace;
}

.main {
    display: flex;
    height: 70vh;
}

.wrapper-hud {
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    background-image: url('../../assets/images/board/hud-bg.png');
    background-size: cover;
}

.wrapper-hud .main {
    height: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.wrapper-hud .nav__header {
    height: auto;
    min-height: 80px;
}

.wrapper-hud .footer-hud {
    height: auto;
    max-height: 150px;
    position: absolute;
    bottom: 0;
}

.wrapper-hud .section__body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper-hud .levels {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}

.wrapper-hud .relative-container {
    position: relative;
}

.wrapper-hud .planet {
    position: absolute;
    z-index: 1;
    transition: transform ease .3s;
}

.wrapper-hud .planet:hover {
    transform: scale(1.1);
}

.wrapper-hud .planet img {
    margin: 0;
    padding: 0;
}

.wrapper-hud .planet::before {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;;
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
    transition: all ease .7s;
}

.wrapper-hud .planet.negative::before {
    background-image: url(../../assets/images/board/planet-negative.svg);
    background-color: #F85656;
    background-size: 20px;
}

.wrapper-hud .planet.positive::before {
    background-image: url(../../assets/images/board/planet-positive.svg);
    background-color: #42C781;
    background-size: 27px;
}

[class*="level"] {
    left: 20%;
}

.wrapper-hud .planet.level-1 {
    top: 10%;
    left: 13%;
}

.wrapper-hud .planet.level-1::before {
    width: 58px;
    height: 58px;
    margin: auto;
    top: 5px;
}

.wrapper-hud .planet.level-2 {
    top: 10%;
    left: 35%;
}

.wrapper-hud .planet.level-2::before {
    width: 90px;
    height: 90px;
    top: 7px;
    left: 5px;
}

.wrapper-hud .planet.level-3 {
    top: 31.4%;
    left: 28%;
}

.wrapper-hud .planet.level-3::before {
    width: 78px;
    height: 78px;
}

.wrapper-hud .planet.level-4::before {
    width: 70px;
    height: 70px;
    left: -2px;
    top: 2px;
}

.wrapper-hud .planet.level-4 {
    top: 51%;
    left: 18%;
}

.wrapper-hud .planet.level-5 {
    top: 73%;
    left: 21%;
}

.wrapper-hud .planet.level-5::before {
    width: 115px;
    height: 115px;
    left: 1px;
}

.wrapper-hud .planet.level-6 {
    top: 63%;
    left: 48%;
}

.wrapper-hud .planet.level-6::before {
    width: 93px;
    height: 93px;
    margin: auto;
    top: -7px;
}

.wrapper-hud .planet.level-7 {
    top: 57%;
    left: 76%;
}

.wrapper-hud .planet.level-7::before {
    width: 85px;
    height: 85px;
    margin: auto;
}

.wrapper-hud .planet.level-8 {
    top: 77.5%;
    left: 71%;
}

.wrapper-hud .planet.level-8::before {
    width: 87px;
    height: 87px;
    top: -1px;
}

.section__body .hud__planets {
    object-fit: contain;
    width: 73%;
    left: 30%;
    padding: 0;
    margin-top: 5%;
    position: absolute;
    z-index: 0;
}

.section__body .hud__sun {
    position: absolute;
    top: 10%;
    left: -7%;
    width: 350px;
    height: 350px;
}

.section__body .hud__avatar {
    display: block;
    height: auto;
    max-width: 35px;
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: 1;
    top: 7%;
    left: 35%;
    transition: all 1.1s cubic-bezier(0.79, 0.04, 0.27, 1.16);
}

.levels {
    list-style: none;
}

.section__body .hud__avatar .level-1 {
    top: 7%;
    left: 35%;
}

.section__body .hud__avatar.level-2 {
    top: 7%;
    left: 60%;
}

.section__body .hud__avatar.level-3 {
    top: 27%;
    left: 51%;
}

.section__body .hud__avatar.level-4 {
    top: 47%;
    left: 40%;
}

.section__body .hud__avatar.level-5 {
    top: 70%;
    left: 47%;
}

.section__body .hud__avatar.level-6 {
    top: 58%;
    left: 75%;
}

.section__body .hud__avatar.level-7 {
    top: 52%;
    left: 103%;
}

.section__body .hud__avatar.level-8 {
    top: 75%;
    left: 98%;
}

.wrapper-hud .section__timer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 15px 0 15px 15px;
}

/* RESPONSIVE BOARD */
@media only screen and (min-width: 1200px) {
    .nav__header img {
       height: 15vh;
    }

    .wrapper-hud .section__body {
        width: 1400px;
        height: 900px;
    }

  /* LEVELS */
  .wrapper-hud .planet.level-1 { top: 4%; left: 20%; }
  .wrapper-hud .planet.level-2 { top: 4%; left: 41%; }
  .wrapper-hud .planet.level-3 { top: 33.4%; left: 33%; }
  .wrapper-hud .planet.level-4 { top: 53%; left: 25%; }
  .wrapper-hud .planet.level-5 { top: 85%; left: 25%; }
  .wrapper-hud .planet.level-6 { top: 70%; left: 48%; }
  .wrapper-hud .planet.level-7 { top: 62%; left: 70%; }
  .wrapper-hud .planet.level-8 { top: 85%; left: 69%; }

  /* AVATARS */
  .section__body .hud__avatar.level-1 { left: 41%; top: 2%; }
  .section__body .hud__avatar.level-2 { left: 63%; top: 2%; }
  .section__body .hud__avatar.level-3 { left: 54%; top: 30%; }
  .section__body .hud__avatar.level-4 { left: 46%; top: 50%; }
  .section__body .hud__avatar.level-5 { left: 46%; top: 82%; }
  .section__body .hud__avatar.level-6 { left: 72%; top: 66%; }
  .section__body .hud__avatar.level-7 { left: 94%; top: 58%; }
  .section__body .hud__avatar.level-8 { left: 90%; top: 82%; }

}

@media (max-width: 450px), (max-height: 450px) {
    .wrapper-hud .section__timer {
        padding: 5px 0 5px 5px;
    }
}

@media only screen and (max-width: 600px) and (orientation: portrait) {
    .wrapper-hud .planet.level-1::before {
        width: 38px;
        height: 38px;
        margin: auto;
        top: 4px;
    }

    .wrapper-hud .planet.level-2::before {
        width: 50px;
        height: 50px;
        top: 20px;
    }
    
    .wrapper-hud .planet.level-3::before {
        top: 15px;
        width: 50px;
        height: 50px;
    }
    
    .wrapper-hud .planet.level-4::before {
        width: 65px;
        height: 65px;
        left: -2px;
        top: 2px;
    }
    .wrapper-hud .planet.level-5::before {
        width: 72px;
        height: 72px;
        top: 16px;
        left: -5px; 
    }
    
    .wrapper-hud .planet.level-6::before {
        width: 55px;
        height: 55px;
        margin: auto;
    }
    
    .wrapper-hud .planet.level-7::before {
        width: 85px;
        height: 85px;
        margin: auto;
    }
      
    .wrapper-hud .planet.level-8::before {
        width: 87px;
        height: 87px;
        top: -1px;
    }
    
}


@media only screen and (max-width: 725px) and (orientation: landscape) {
    .wrapper-hud .planet.level-1::before {
        width: 36px;
        height: 36px;
        top: 4px;
    }
    .wrapper-hud .planet.level-2::before {
        width: 42px;
        height: 42px;
        top: 23px;
    }
    .wrapper-hud .planet.level-3::before {
        top: 15px;
        width: 45px;
        height: 45px;
    }

    .wrapper-hud .planet.level-4::before {
        width: 55px;
        height: 55px;
        left: -2px;
        top: 2px;
    }
    .wrapper-hud .planet.level-5::before {
        width: 70px;
        height: 70px;
        top: 20px;
        left: -3px; 
    }
    .wrapper-hud .planet.level-6::before {
        width: 60px;
        height: 60px;
        top: -7px;
    }
    .wrapper-hud .planet.level-7::before {
        width: 65px;
        height: 65px;
    }
    .wrapper-hud .planet.level-8::before {
        width: 65px;
        height: 65px;
        top: 3px;
        left: -4px;
    }
      
}