.Game {
  height: 100%;
}

.mute_button {
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 10;
  border-radius: 100%;
  border: none;
  padding: 0;
  height: 30px;
  width: 30px;
  background-color: transparent;
  outline: none;
  opacity: 0.8;
  transition: opacity .3s ease;
  transform-origin: 10px;
}

.mute_button:focus,
.mute_button:hover {
  opacity: 1;
}

.mute_button__img {
  width: 30px;
  height: 30px;
  margin: 0;
  display: block;
}

.mute_button__img__on {
  width: 29px;
}

.mute_button__img__off {
  width: 26px;
}

@media only screen and (max-width: 900px) and (orientation: portrait) {
  .mute_button {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  
}