.Ajuda {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  position: relative;
  max-width: 85px;
  margin-left: auto;
  margin-right: auto;
}

.Ajuda .button {
  max-width: 100px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 22px;
  transition: transform .2s ease;
}

.Ajuda .button:hover {
  transform: scale(1.05);
}

.Ajuda .button[disabled]:hover {
  transform: scale(1);
}

.Ajuda .button img {
  width: 100%;
}

.Ajuda .button[disabled] img {
  opacity: 0.8;
  cursor: not-allowed;
  filter: saturate(0%);
}

.Ajuda .helpers {
  opacity: 0;
  display: flex;
  max-width: 0;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 60px;
  height: 70px;
  padding: 0;
  background-color: #D488FF;
  border-radius: 5px;
  transition: transform .3s ease, opacity .3s ease;
  justify-content: space-between;
  align-content: center;
  transform: translateX(30px);
}

.Ajuda .helpers.show {
  max-width: 275px;
  padding: 10px 15px;
  overflow: visible;
  opacity: 1;
  transform: translateX(0px);
}

.Ajuda .helpers button {
  background-color: transparent;
  display: flex;
}

.Ajuda .pipe {
  background-color: #fff;
  width: 1px;
  height: 100%;
  display: flex;
}

.Ajuda .rightArrow {
  position: absolute;
  right: -10px;
	border-color: transparent #D488FF;
	border-style: solid;
  border-width: 15px 0px 15px 15px;
	height: 0px;
  width: 0px;
  display: flex;
  align-self: center;
}

@media (max-width: 1200px) {
  .Ajuda .helpers {
    height: 50px;
    max-width: 235px;
  }
}

@media (max-width: 360px) {
  .Ajuda {
    max-width: 60px;
  }
}
