* {
    box-sizing: border-box;
}


.introBg {
    background-image: url('../../assets/images/avatar/bg-avatar-page.png');
    background-size: 100% 100%;
    object-fit: cover;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.content-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    border: solid 1px black;
    height: 100vh;
}

.text-grid {
    grid-row: 2;
    grid-column: 2/3;
}

.text-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

h1 {
    text-align: left;
    font-size: 3em;
}

p {
    font-size: 1.5em;
    text-align: left;
}

.avancar {
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.avancar:active {
    -webkit-animation: bump 0.35s linear; /*for Google*/
    -moz-animation: bump 0.35s linear; /*for Firefox*/
    cursor: pointer;
}

@-webkit-keyframes bump { /*for Google*/
    0% {
        -webkit-transform: scale(1, 1);
        opacity: 0.7;
    }
    50% {
        -webkit-transform: scale(0.9, 0.9);
        opacity: 0.9;
    }
    100% {
        -webkit-transform: scale(1, 1);
        opacity: 1;
    }
}

@-moz-keyframes bump { /*for Firefox*/
    0% {
        -moz-transform: scale(1.2, 1.2);
        opacity: 0.7;
    }
    50% {
        -moz-transform: scale(0.9, 0.9);
        opacity: 0.9;
    }
    100% {
        -moz-transform: scale(1, 1);
        opacity: 1;
    }
}